<!--是本🐁🐁在大致浏览HTML与CSS之后拼凑出来的垃圾网页，见笑-->
<!DOCTYPE html>
<html>
  <head>
    <title>slchy_cyberspace</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/image/1662460089270.ico"/>
    <style type="text/css">body{background-color: #ededed;}</style>
  </head>
  <body>
    <style>

      .paper {
        background-image:url(./image/BG.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        perspective-origin: top left;
        perspective: 1px;
        height: 100vh;
      }

      .back {
        width: 200px;
        height: 150px;
        margin: auto;
        border-radius:10px;
        margin-top: 260px;
        background-color: rgba(255,255,255,0.6);
      }

      .click {
        width: 60px;
        height: 40px;
        border-radius:5px;
        margin-top: 60px;
        margin-left: 70px;
        background-color: rgb(0, 162, 255);
      }

      #var:hover{
        background-color: rgb(0, 30, 255);
      }

      .hello {
        text-align: center;
        border-radius:10px;
        background-color: rgba(255,255,255,0.6);
        font-size: 420%;
      }

      .helloback {
        width: 260px;       
        margin: auto;
        margin-top: 160px;
      }

      .green {
        color: #39C5BB
      }

      .link {
        text-decoration: none;
        width: 48px;
        height: 12px;
        display: block;
        margin: 14px ;
        padding-top: 8px;
        color: rgb(255, 255, 255);
      }

      .pback {
        text-align: center;
        font-size: 18px;
      }

      .foot {
        font-size: 12px;
        bottom: 0;
        position: fixed;
        background-color: rgba(255,255,255,0.6);
      }

    </style>
    
    <div class="paper">

      <div class="helloback">
        <h1 class="hello"><span class="green">欢迎</span></h1>
      </div>
    
      <div class="back">
        <div style="width: 72px; height: 9px; padding-top: 12px; padding-left: 64px;">
          <p class="pback">去往首页</p>
        </div>
        <div id="var" class="click">
          <a class="link" role="button" href="https://tsuki.su" target="_blank">转跳</a>
        </div>
      </div>
    
      <div class="foot">
       <a href="https://icp.gov.moe/?keyword=20210167" target="_blank">萌ICP备20210167号</a><br><p>since 2020 丨 SLCHY</p>
      </div>
    </div>

    </body>
  </html>
